<!DOCTYPE html>
<html lang="en">
<head>
    <meta CHARSET="UTF-8">
    <title>Todo</title>

    <style>
        body{
            background-color:rgb(225, 235, 226)
        }

        span{
        display: inline-block;
        }

        ul{
            list-style-type: none;
            padding:0;
            margin:0;
        }

        .delete_button{
            border: none;
            outline:none;
            color:red;
            float:right;
            background-color:transparent;
        }

        .delete_button:hover{
            color:white;
            background-color: red;
        }

        .todo_title{
            margin-left:2px;
            color:white;
            text-align:center;
        }

        li{
            width:400px;
            background-color: rgb(150, 189, 223)
            margin: 4px;
            margin-left:5px;
            margin-top:10px;
            background-color: #ffffff;
            border-radius: 10px;

            padding-bottom: 15px;
        }

        input, button{
          margin-top:15px;
          margin-left:5px;
          border-radius:10px;
        }


        .todo_wrapper{
            background-color:#3CAEA3;
            margin-left:5px;
        }

        .list_wrapper, .todo_wrapper {
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            margin-bottom:5px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
<div class="app">

    <div class="list_wrapper">
         <h3>List</h3>
         <ul>
            {%for item in lists%}
            <li>
                <a href="/list/{{item.id}}" class="list_item">{{item.name}}</a>
            </li>
            {%endfor%}
        </ul>
    </div>

    <div class="todo_wrapper">
       <ul>
           <h3 class="todo_title">{{selected_list}}</h3>
            {%for item in todos%}
            <li>
                <input  onclick="clicked_checkbox(this)"type="checkbox" {%if item.done%}checked {%endif%}>
                <span class="todo_description">{{item.name}}</span>
                <button class="delete_button"  onclick="delete_item(this)">&cross;</button>
            </li>
            {%endfor%}
        </ul>
        <form action="/todo/create" method="post">
            <input type="text" id="selected_list" name="selected_list" value="{{selected_list}}">
            <input type="text" id="description" name="description">
            <button type="submit">Submit</button>
        </form>
    </div>

</div>
</body>
<script>

    function delete_item(el){
    /**
    @description:
        Delete item from front-end and back-end
    @args:
        el(HTML-element)
    @return:
        nothing
    */
    //1.Step: Get the description of the clicked item
        let parent_li = el.closest("li");
        let description = parent_li.querySelector("span").textContent;
    //2.Step: Make a fetch to the back-end
        fetch('/todo/delete_item',
              {
                method: 'delete',
                body:JSON.stringify(
                        {description:description}
                    ),
                 headers:{'Content-Type':'Application/JSON'},
              }
        ).then(function(){
                //3.Step: On success remove the parent_li
            parent_li.remove();
            }
        )
    }


    function clicked_checkbox(el){
        /**
        @description:
            list if a checkbox is clicked or not and send changes back to the controller (back-end)
        @args:
            this (HTML-element)
        @return:
            nothing
        */

        //1.Step: send description and checked status back to the controller (back-end)
            let parent_li = el.closest("li");
            let description = parent_li.querySelector("span").textContent;
        //2.Step: Make a fetch to the back-end
           fetch("/todo/change_complete",
                 {
                    method:'Post',
                    body:JSON.stringify({
                        description:description,
                        done:el.checked
                        }),
                    headers:{
                        'Content-Type':'Application/JSON'
                    },

                 }
                )
            console.log(el)

    }

</script>
</html>